# dec0312

./: AZURE_CODE_CHANGES.md  AZURE_MIGRATION_PLAN.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  OPERATIONAL_GUIDE.md  PACKAGE_GUIDE.md  README_AZURE_MIGRATION.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: copilot-setup-steps.yml  database-migration.yml  deploy-azure.yml
ContosoUniversity/: AZURE-DEPLOYMENT-GUIDE.md  ContosoUniversity.csproj  Global.asax.cs  Program.cs  appsettings.json  azure-deploy.json  azure-deploy.parameters.json  deploy-to-azure.ps1  packages.config
ContosoUniversity/.appmod/.migration/: progress.md  summary.md
ContosoUniversity/.github/workflows/: azure-deploy.yml
ContosoUniversity/Azure/: AzureNotificationService.cs  AzureStartupConfiguration.cs  AzureStorageService.cs
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Models/: PaginatedList.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Services/: NotificationService.cs
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Home/: StatusErrorCode.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Edit.cshtml
azure/: DEPLOYMENT_GUIDE.md
azure/bicep/: main.bicep  main.dev.bicepparam  main.prod.bicepparam  main.staging.bicepparam
azure/bicep/modules/: appinsights.bicep  appservice.bicep  keyvault.bicep  loganalytics.bicep  servicebus.bicep  sqlserver.bicep  storage.bicep
